#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=nrxtRw6qr1hJLpTdohNrfZ00AUKtDm5Ry6u+yC8JG6g=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 
NEXT_PUBLIC_API_SITE=https://api.seawolves.envorso.com/v1



NEXT_PUBLIC_NOTIFICATION_KEY=ENVORSO_HAS_THE_HIGHEST_SECURITY_KEY_EVER_$123&&


NEXT_PUBLIC_TEAM_ID=seattle-seawolves
    
NEXT_PUBLIC_TEAM_NAME=team1

NEXT_PUBLIC_AI_WRITER_API_KEY=seTiuW2GaQujLUTI6gICwJuyIT4IrX/niSVjCmhfp0cLyv1jRDzkB2CPRKq0dWyx

NEXT_PUBLIC_FRONTEND_URL=https://mlr-newfrontend.vercel.app/